{
  "name": "unws",
  "version": "0.3.1",
  "packageManager": "pnpm@10.10.0",
  "description": "Unified WebSocket API for Node.js, Bun and modern browsers.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/unws#readme",
  "bugs": {
    "url": "https://github.com/sxzz/unws/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/unws.git"
  },
  "author": "三咲智子 Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "src"
  ],
  "main": "./src/node.cjs",
  "module": "./src/node.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "require": "./src/index.d.cts",
        "import": "./src/index.d.ts"
      },
      "node": {
        "require": "./src/node.cjs",
        "default": "./src/node.js"
      },
      "default": "./src/native.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "release": "bumpp && pnpm publish"
  },
  "peerDependencies": {
    "ws": "*"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^6.2.0",
    "@sxzz/prettier-config": "^2.2.1",
    "bumpp": "^10.1.0",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "ws": "^8.18.2"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "prettier": "@sxzz/prettier-config"
}
