{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
